DATABASE_URL= mongodb+srv://zasuo:hdZGiw7bU5TdMXXZ@cluster0.eoq7l.mongodb.net/xiaomi_store?retryWrites=true&w=majority
JWT_SECRET=katanasarecool
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cas.las.tes@gmail.com
EMAIL_PASSWORD=5TesteFest7